.form {
  width: 100%;
  /* max-width: fit-content; */
  height: 100vh;
  padding: 100px 0;
  color: black;
  /* border: 1px solid rgb(28, 3, 255); */

}

/* .form .formFlex {
  width: 100%;
  margin: 0 auto;
  padding: 1rem 0 4rem;
  border: 1px solid rgb(255, 0, 0);
  } */

.business p,
.p {
  font-size: 1.5rem;
  font-weight: bold;
  padding: 0.5rem 1rem;
}

.business input {
  margin-left: 1rem;
  width: 300px;
  padding: 0.5rem;
  color: black;
}

.business > div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100;
  padding: 0 1rem;
  margin-top: 1rem;
}

.business .image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.itemSection {
  padding-top: 2rem;
}

.form input {
  width: 100%;
  max-width: 300px;
  padding: 0.8rem;
  font-size: 1.1rem;
  border-radius: 15px;
  border: none;
  background: #fff;
  box-shadow: 1px 1px 10px gray;
  color: black;
}

.items {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 95%;
  margin: 10px;
  justify-content: space-between;
}

.flex {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 95%;
  margin: 10px;
  justify-content: space-between;
  padding: 1rem;
}

.flexprice {
  display: flex;
  align-items: center;
  gap: 0 50px;
  padding-right: 2rem;
  
}

.items .price,
.items .quantity {
  width: 80px;
}

.form button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  border-radius: 8px;
  gap: 5px;
  font-size: 0.8rem;
  font-weight: 600;
  border: none;
  background: #fff;
  box-shadow: 1px 1px 10px gray;
  margin: 15px 10px;
  color: black;
}

.form button:focus,
.form input:focus {
  outline: none;
}

.dropzone{
  width: 100px;
  height: 100px;
  background: #e9e9e9;
  border-radius: 15px;
  display: flex;
}

.dropzone .icon{
  width: 100%;
  display: inline-block;
  margin: 0 auto;
  font-size: 3rem;
}

.dropzone label{
  width: 100%;
  height: 100%; 
}

.dropzone input{
  display: none;
}

.dropzone .image{
  width: 100px;
  height: 110px;
  margin: 0 auto;
  display: block;
  margin-top: -8px;
}

.form .btnCta{
  padding: .9rem;
  color: #fff;
  background: rgba(0, 0, 0, 0.877);
  font-size: .9rem;
  /* margin-left: 300px; */
}

.form .btnCtaAdd{
  padding: .9rem;
  color: #fff;
  background: rgba(0, 0, 0, 0.877);
  font-size: .9rem;
  /* margin-left: 300px; */
}

.currency{
  /* border: 1px solid black; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 1.5rem 1rem .5rem;
}

.currency select:focus{
  outline: none;
}

.currency select {
  padding: 0.3rem;
  font-size: .9rem;
  font-weight: 600;
  border-radius: 8px;
  border: none;
  background: #fff;
  box-shadow: 1px 1px 10px gray;
  color: black;
}

.setBusinessPopUp {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  height: 100vh;
  background: grey;
  width: 100%;
  opacity: .9;
}

.setBusinessPopUp p {
  margin: 10px 0;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.setBusinessSubPopUp{
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  z-index: 999;
  text-align: center;
  width: 371px;
  margin: 0 auto;
  transform: translateY(50%);
  border-radius: 8px;
  opacity: 1;
}

.formFlex{
  width: 100%;
  margin: 0 auto;
  /* border: 1px solid black; */
  /* padding: 0 6rem; */
}

.receiptSection{
   display: none;
}

@media (min-width: 750px){
    .business > div {
        padding-left: 0;
      }

      .formFlex{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        gap: 30%;
        margin: 0 auto;
        /* border: 1px solid black; */
        /* padding: 0 6rem; */
      }

      .receiptSection{
        display: block;
     }

     .form .btnCta{
      display: none;
     }
}